SCREAT="Mohit"
FOLDER_NAME="Ed-Tech-Courses"
SUB_SECTION_VIDEO=""
JWT_SECRET="MOHIT"

# mail 
Mail_host="smtp.gmail.com"
Mail_User="mohitprajapati14101998@gmail.com"
Mail_Pass="nxckrhzadtnutvlh"
//backend server pass key


MOGODB_URL="mongodb+srv://mohitprajapati14101998:jyceMKFgn0sJ70fG@cluster0.0rm9olj.mongodb.net/StudyNotionApp"
# cloudinary

cloud_name="dzkf6bxsy"
API_key =639399441387645
API_Secret="-sMuG7MvZ5JZcKam43LVeZb0dSg"


# Razorpay key
 key_id= 'rzp_test_yBMmOy4vxKIjQp',
  key_secret= 'tLy7WiXrjC8gW900FrCBpsx1'

